ManifestFileVersion: 0
CRC: 3240819595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 087d0f8a409f27931ac0c1134d395964
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47d40c899ef9afbba50ee7c1b0bd2b49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- d:/lua/simpleframework_ugui-0.4.1.1/simpleframework_ugui-0.4.1.1/assets/StreamingAssets/shared_asset.assetbundle
